<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Móvil - Control táctil</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
        color: #fff;
        text-align: center;
        font-family: sans-serif;
}
    #info {
        position: absolute;
        width: 100%;
        top: 20px;
        font-size: 18px;
}
    </style>
    </head>
    <body>
    <div id="info">Toca la pantalla para mover el círculo </div>
    <script src="sketch.js"></script>
    </body>
</html>