<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escritorio - Visualización</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <style>
    
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
}
    #info {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 16px;
}
    </style>
</head>
<body>
    <div id="info">Círculo controlado desde el móvil </div>
    <script src="sketch.js"></script>
</body>
</html>